//Variables de entorno

DB_HOST=localhost
DB_USER=root 
DB_PASSWORD=123456789
DB_DATABASE=tank-store


//Definimos los datos par JWT
JWT_SECRETO  = YoSoyUnSecret0

//Tiempo para expire el token
JWT_TIEMPO_EXPIRA = 7d

//Tiempo expira cookie
JWT_COOKIE_EXPIRES = 90

//Datos del correo electronico
EMAIL_USER=ariel.r.isaias@gmail.com
EMAIL_PASS=vged fyxk bdyh srau